	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>970x90 Texas Tourism </title>
		<style>
            /*nomalize.min.css*/
			html, html a {
			    -webkit-font-smoothing: antialiased !important;
			       -moz-font-smoothing: antialiased !important;
			        -ms-font-smoothing: antialiased !important;
			         -o-font-smoothing: antialiased !important;
			            font-smoothing: antialiased !important;
			}
            body{margin:0;padding:0;}
			#labAd{
				width: 968px;
				height: 88px;
				position:relative;
				margin:0 auto;
				opacity:1;
				cursor: pointer;
				overflow: hidden;
				background-color: white;
				border: 1px solid #000;
			}
			.abs{position: absolute;}



						@font-face {
						  font-family: 'Cyclone';
						  src: url('http://creativepreview.wideout.com/TWC/TWC259/1.19.2016/970x90/assets/fonts/Cyclone.eot'); /* IE9 Compat Modes */
						  src: url('http://creativepreview.wideout.com/TWC/TWC259/1.19.2016/970x90/assets/fonts/Cyclone.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
						       url('http://creativepreview.wideout.com/TWC/TWC259/1.19.2016/970x90/assets/fonts/Cyclone.woff') format('woff'), /* Pretty Modern Browsers */
						       url('http://creativepreview.wideout.com/TWC/TWC259/1.19.2016/970x90/assets/fonts/Cyclone.ttf')  format('truetype'); /* Legacy iOS */
						}

						@font-face {
						  font-family: 'Brandon_med';
						  src: url('http://creativepreview.wideout.com/TWC/TWC259/1.19.2016/970x90/assets/fonts/Brandon_med.eot'); /* IE9 Compat Modes */
						  src: url('http://creativepreview.wideout.com/TWC/TWC259/1.19.2016/970x90/assets/fonts/Brandon_med.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
						       url('http://creativepreview.wideout.com/TWC/TWC259/1.19.2016/970x90/assets/fonts/Brandon_med.woff') format('woff'), /* Pretty Modern Browsers */
						       url('http://creativepreview.wideout.com/TWC/TWC259/1.19.2016/970x90/assets/fonts/Brandon_med.ttf')  format('truetype'); /* Legacy iOS */
						}
						@font-face {
							font-family: 'BrothersRegular';
							src: url('http://creativepreview.wideout.com/TWC/TWC259/1.19.2016/970x90/assets/fonts/BrothersRegular.eot'); /* IE9 Compat Modes */
							src: url('http://creativepreview.wideout.com/TWC/TWC259/1.19.2016/970x90/assets/fonts/BrothersRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
									 url('http://creativepreview.wideout.com/TWC/TWC259/1.19.2016/970x90/assets/fonts/BrothersRegular.woff') format('woff'), /* Pretty Modern Browsers */
									 url('http://creativepreview.wideout.com/TWC/TWC259/1.19.2016/970x90/assets/fonts/BrothersRegular.ttf')  format('truetype'); /* Legacy iOS */
						}
						@font-face {
							font-family: 'BrothersBold';
							src: url('http://creativepreview.wideout.com/TWC/TWC259/1.19.2016/970x90/assets/fonts/brothersbold.eot'); /* IE9 Compat Modes */
							src: url('http://creativepreview.wideout.com/TWC/TWC259/1.19.2016/970x90/assets/fonts/brothersbold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
									 url('http://creativepreview.wideout.com/TWC/TWC259/1.19.2016/970x90/assets/fonts/brothersbold.woff') format('woff'), /* Pretty Modern Browsers */
									 url('http://creativepreview.wideout.com/TWC/TWC259/1.19.2016/970x90/assets/fonts/brothersbold.ttf')  format('truetype'); /* Legacy iOS */
						}
						.bg{
						  width: 970px;
						  height: 90px;
						  position: absolute;
						  }
							div{
								position: absolute;
							}
						#FirstAdaptor{
							position:relative;
							width: 900px;
							top:-7px;
							left:23px;
							font-family: Cyclone;
							font-size: 84px;
							color:black;
							width: 900px;
							text-align: left;
						}
						#secondAdaptor{
							position:absolute;
							top:-7px;
							left:21px;
							width: 900px;
							font-family: Cyclone;
							font-size: 82px;
							color:#60a4a2;
							width: 900px;
							text-align: left;
							letter-spacing: 2px;
						}

						#CurCityName{
							position:relative;
							top:-17px;
							left:12px;
							font-family: BrothersRegular;
							font-size: 33px;
							color:black;
							width: 900px;
							text-align: left;
							letter-spacing: .3px;
						}
						#secondCityName{
							position:relative;
							top:-16px;
							left:-1px;
							font-family: BrothersBold;
							font-size: 32px;
							color:#60a4a2;
							width: 900px;
							text-align: left;
							letter-spacing: .4px;
						}
						#degree{
							position:relative;
							top:-24px;
							left:-8px;
							font-family: Brandon_med;
							font-size: 45px;
							color:black;
							width: 900px;
							text-align: left;
						}
						#degree2{
							position:relative;
							top:-23px;
							left:-9px;
							font-family: Brandon_med;
							font-size: 45px;
							color:#60a4a2;
							width: 900px;
							text-align: left;
						}
						.messageBG{
							position:absolute;
							top:0px;
							left:0px;
							width: 327px;
							height:90px;
							/*opacity: 0;*/
						}
						.defaultMessage1{
							position:absolute;
							top:0px;
							left:0px;
							width: 970px;
							height:90px;
						}
						.defaultMessage2{
							position:absolute;
							top:90px;
							left:0px;
							width: 970px;
							height:90px;
						}
						.bg2{
							position:absolute;
							top:0px;
							left:0px;
							width: 970px;
							height:90px;
							/*opacity: 0;*/
						}
						.Message1{
							position:absolute;
							top:90px;
							left:0px;
							width: 970px;
							height:90px;
							/*opacity: 0;*/
						}
						.Message2{
							position:absolute;
							top:90px;
							left:0px;
							width: 970px;
							height:90px;
						}
						.main{
							opacity: 0;
						}
						/*#guide{
						  position: absolute;
						  background: url('assets/guide4.jpg');
						  opacity: .5;
						  height: 90px;
						  width: 970px;
						  background-size:970px 90px;
						  z-index:9999;
						  top:0; left:0;
						}*/
            .fadeOut{
					    -webkit-transition: opacity .5s ease-out;
					       -moz-transition: opacity .5s ease-out;
					        -ms-transition: opacity .5s ease-out;
					         -o-transition: opacity .5s ease-out;
					            transition: opacity .5s ease-out;
					    					opacity: 0;
						}
						.fadeIn{
					    -webkit-transition: opacity .5s ease-out;
					       -moz-transition: opacity .5s ease-out;
					        -ms-transition: opacity .5s ease-out;
					         -o-transition: opacity .5s ease-out;
					            transition: opacity .5s ease-out;
					    					opacity: 1;
						}
						.topAnim{
					    -webkit-transition: top .7s ease-out;
					       -moz-transition: top .7s ease-out;
					        -ms-transition: top .7s ease-out;
					         -o-transition: top .7s ease-out;
					            transition: top .7s ease-out;
					    					top: -100px  !important;
						}
						.textAnim{
					    -webkit-transition: top .7s ease-out;
					       -moz-transition: top .7s ease-out;
					        -ms-transition: top .7s ease-out;
					         -o-transition: top .7s ease-out;
					            transition: top .7s ease-out;
					    					top: 0px ;
						}
		</style>
		<div id="csTracking" style="display:none;">
			<!-- Line Item %eaid! ==  Creative ID %ecid! -->
		</div>
	</head>
	<body>
		<div id="labAd">
      <div id="main" class="main">
					<div id="bg2" class="bg2"></div>
					<div id="messageBG" class="messageBG"></div>
					<div id="Message1" class="Message1"></div>
					<div id="Message2" class="Message2"></div>
					<div id="secondAdaptor" class="secondAdaptor"></div>
					<div id="bg" class="bg"></div>
					<div id="FirstAdaptor" class="FirstAdaptor"></div>
					<div id="defaultMessage1" class="defaultMessage1"></div>
					<div id="defaultMessage2" class="defaultMessage2"></div>
					<!-- <div id="guide" class="guide"></div> -->
			</div>
            <!-- <div id="bgPlay" class="bgPlay"></div>
							<div id="play" class="play"></div> -->
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>
		window.jQuery || document.write('<script src="jquery.min.js"><\/script>')
		</script>
		</script>
		<script type="text/javascript">
		var labAd = {
				dir:"http://creativepreview.wideout.com/TWC/TWC259/1.19.2016/970x90/",
		    width: 970,
		    height: 90,
		    defaultImg:"default.jpg",
		    alt:"Texas Tourism",
		    dpr:window.devicePixelRatio,
		    data:{},
			dalAvail:false,
			dalData:{},
		    ids:{ // various id strings for this ad
		        creative:"%ecid!",
		        lineItem:"%eaid!",
		        loc:"%%PATTERN:zip%%"
		    },
		    errors:[],
		    isMobile: false,
		    tracking:{
		    	dfpClick:"%%CLICK_URL_UNESC%%",
		        pixel:"",
		        clickTAG:"http://www.weather.com",
		        pixel2:""
		    },
		    vars: {},
            testVars: {
                loc:"90210",
                city: "Los Angeles",
                // wxIcon: "31",
                temp: "40",
                locID: "15500"
            },
		    testMode:false
		}

		$(function() {
			csWritePixel()
			try{
				// jump into testMode for DFP preview
				//if (window.location.origin == 'http://partner.googleadservices.com') {labAd.testMode = true};
				if (!window.location.origin)
					 window.location.origin = window.location.protocol+"//"+window.location.host;
				if(/(file|wideout|localhost)/i.test(window.location.origin)) labAd.testMode = true;
				// adjust for testMode
				//labAd.testMode=true;
				if (labAd.testMode) {
					if(parent){
						// labAd.testVars.wxIcon=parent.testProps.wxIcon;
						//labAd.testVars.temp=parent.testProps.temp;
						labAd.testVars.loc=parent.testProps.zip;
					}
				    labAd.ids.loc = labAd.testVars.loc;
				    labAd.tracking.dfpClick = "";
				};
				// define console for browsers that do not support it so no errors are thrown
				if (!window.console) console = {
				    log: function() {}
				};

				// get dsx data
				$.ajax({
				    url:"https://dsx.weather.com/wxd/v3/(loc;MORecord)/(" + labAd.ids.loc + ":4:US;USTX0057:1:US;USTX0327:1:US;USTX0474:1:US;USTX1200:1:US)?api=7bb1c920-7027-4289-9c96-ae5e263980bc&jsonp=dataSave",
						dataType: "script",
				    type: "GET"
				})

				$('#main').click(function(event) {
				    exitClick();
				});

				 console.log(labAd);
			}catch(err){
				labAd.errors.push(err);
				showDefault(err.message);
				console.log(labAd.errors);
			}
		});

        var images;
        var loadedImage;
        var locID;

		function showAd(adVars){
			try{

				labAd.vars = adVars;
				var dir=labAd.dir;
		 		//labAd.vars.temp = "21";
				 //labAd.vars.remoteTemp[0][0]=88;
				// labAd.vars.remoteTemp[1][0]=67;
				// labAd.vars.remoteTemp[2][0]=56;
				// labAd.vars.remoteTemp[3][0]=11;
				console.log(labAd.vars.temp)
				console.log(labAd.vars.remoteTemp[0][0])
				console.log(labAd.vars.remoteTemp[1][1])
				console.log(labAd.vars.remoteTemp[2][2])
				console.log(labAd.vars.remoteTemp[3][3])

				var tempArray = new Array();
				for(var i=0;i<labAd.vars.remoteTemp.length;i++){
					if(labAd.vars.remoteTemp[i][0]>=60&&labAd.vars.remoteTemp[i][0]<=89){
						tempArray.push(labAd.vars.remoteTemp[i]);
							}
					}
					if(tempArray.length == 0){
						console.log("secondDefault");
						adVars.temp = 51;
					}else{
						labAd.vars.rand = tempArray[Math.floor(Math.random() * tempArray.length)];
						console.log(labAd.vars.rand[1]);
					}


				var currentTemp = adVars.temp;
				console.log(currentTemp)
				// set dynamic text
				// pixel ratio adjustments
        // wxIcon = labAd.vars.wxIcon;
				images = new Array(
					labAd.dir + "assets/messageBG.png"
				);

					if(currentTemp <= 32) {
						console.log("32 -")
						images.push(dir + "assets/bg_32below.jpg")
						images.push(dir + "assets/bg_"+ labAd.vars.rand[1] +".jpg")
						images.push(dir + "assets/Message1.png")
						images.push(dir + "assets/Message2.png")
					}
					else if(currentTemp > 32 && currentTemp <= 50 ) {
						console.log("33-50")
						images.push(dir + "assets/bg_3350.jpg")
						images.push(dir + "assets/bg_"+ labAd.vars.rand[1] +".jpg")
						images.push(dir + "assets/Message1.png")
						images.push(dir + "assets/Message2.png")
					}
					else if(currentTemp >= 51) {
						console.log("50 +")
						images.push(dir + "assets/defaultBG.jpg")
						images.push(dir + "assets/defaultMessage1.png")
						images.push(dir + "assets/Message2.png")
					}

				loadedImage = 0;
				for (var i = 0; i <= images.length - 1; i++) {
					imageObj = new Image();
					imageObj.src = images[i];
					imageObj.addEventListener("load", iLoad, false)
				}
			}catch(err){
				labAd.errors.push(err);
				showDefault(err.message);
				console.log(labAd.errors);
			}
		}

		function iLoad() {
      loadedImage++;

          if (images.length == loadedImage) {

							if(labAd.vars.temp < 51){
						   messageBG.style.background = "url('"+images[0]+"')";
							 bg.style.background = "url('"+images[1]+"')";
							 bg2.style.background = "url('"+images[2]+"')";
							 Message1.style.background = "url('"+images[3]+"')";
							 Message2.style.background = "url('"+images[4]+"')";
						 }
						 else{
							messageBG.style.background = "url('"+images[0]+"')";
							bg.style.background = "url('"+images[1]+"')";
							defaultMessage1.style.background = "url('"+images[2]+"')";
							defaultMessage2.style.background = "url('"+images[3]+"')";

						 }
						 if(navigator.userAgent.indexOf('Mac') > -1)
								{
									FirstAdaptor.style.top = "0px";
									secondAdaptor.style.top = "0px";
									console.log("MAC")
								}
								setTimeout(function(){
										setDynamicText();
										setTimeout(function(){main.style.opacity = "1";},3000)
								},500)


            }

        }
				function setDynamicText(){
					console.log("sadasdsa");
					if(labAd.vars.temp < 51){
						 secondAdaptor.innerHTML = "<span id='Curtemp'>"+ labAd.vars.rand[0] +" </span>"+"<span id = 'degree2'>°</span>"+"<span id ='secondCityName'>"+"IN " + labAd.vars.rand[1].toUpperCase()+ "</span>";
						 if(labAd.vars.rand[1] == "SanAntonio"){
							 document.getElementById('secondCityName').innerHTML = "IN SAN ANTONIO";
							 document.getElementById('secondCityName').style.fontSize = "26px";
							 document.getElementById('secondCityName').style.letterSpacing = "-.1px";
							 console.log("sdsada");
						 }else if(labAd.vars.rand[1] == "FortWorth"){
							 document.getElementById('secondCityName').innerHTML = "IN FORT WORTH";
							 document.getElementById('secondCityName').style.fontSize = "24px";
							 document.getElementById('secondCityName').style.letterSpacing = "1px";
						 }
						 FirstAdaptor.innerHTML = "<span id='Curtemp'> "+labAd.vars.temp+" </span>" +"<span id = 'degree'>°</span>"+"<span id ='CurCityName'>"+"IN " +labAd.vars.city + "</span>" ;
						 if(labAd.vars.temp > 32 && labAd.vars.temp <= 50){
							 FirstAdaptor.style.color = "white";
							 degree.style.color = "white";
							 CurCityName.style.color = "white";
						 }
						 setTimeout(startAnimation, 7000);
					 }
				 else{
						 defaultMessage1.style.zIndex = "3";
						 defaultMessage2.style.zIndex = "2";
						 messageBG.style.zIndex = "1";
						 setTimeout(startAnimationdefault, 7000);
				 }
				}

		function startAnimation(){
								FirstAdaptor.className += " fadeOut";
								bg.className += " fadeOut";
							  setTimeout(secondAnimation,3000);
        }
		function secondAnimation(){
								secondAdaptor.className += " topAnim";
								Message1.className += " textAnim";
							setTimeout(thirdAnimation,3000);
		}
		function thirdAnimation(){
							  Message2.className += " textAnim";
								Message1.className += " topAnim";
		}

		function startAnimationdefault(){
							defaultMessage1.className += " topAnim";
							defaultMessage2.className += " textAnim";
		}


		function dataSave(JSON){
			try{
				labAd.data = JSON;
				if (JSON.status == 200) {
				    // var adVars = setVars();
				    showAd(setVars());
				} else {
				    showDefault("dataSaveReboot: status = " + JSON.status);
				}
			}catch(err){
				labAd.errors.push(err);
				showDefault(err.message);
				console.log(labAd.errors);
			}
		}

		function exitClick(){
			console.log("exitClick");
		    window.open(labAd.tracking.dfpClick + labAd.tracking.clickTAG,"_blank");
		}

		function setVars() {
			try{
				// change this function to return build a local vars object and return it
				var adVars = {};
				// create vars to store the specific info the ad needs from loaded data
                adVars.city = labAd.data.body[0].doc.cityNm;
								adVars.temp = labAd.data.body[5].doc.MOData.tmpF;
								adVars.remoteTemp = [[labAd.data.body[6].doc.MOData.tmpF, "Austin"],[labAd.data.body[7].doc.MOData.tmpF, "Dallas"],[labAd.data.body[8].doc.MOData.tmpF, "FortWorth"],[labAd.data.body[9].doc.MOData.tmpF, "SanAntonio"]];

					if(labAd.testMode) {
							adVars.temp = parent.testProps.temp;
							adVars.remoteTemp[0][0] = parent.testProps.AustinTemp;
							adVars.remoteTemp[1][0] = parent.testProps.DallasTemp;
							adVars.remoteTemp[2][0] = parent.testProps.FortWorthTemp;
							adVars.remoteTemp[3][0] = parent.testProps.SanAntonioTemp;
					}
			    return adVars;
			}catch(err){
				labAd.errors.push(err);
				showDefault(err.message);
				console.log(labAd.errors);
			}
		}

		function toTitleCase(str) {
		    return str.replace(/\w\S*/g, function(txt) {
		        return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
		    });
		}

		function showDefault(reason) {
		    try{
		    	$('#labAd').css({'background': 'url('+labAd.dir+"assets/"+labAd.defaultImg+') no-repeat 0 0'});
		    	$('#labAd').css('opacity', '1');
		    	$('#background').css('opacity', '0');
		    	$('#labAd').append('<span style="display:none;">'+reason+'</span>');
		    }catch(err){
				labAd.errors.push(err);
				console.log(labAd.errors);
			}
		}

		function csWritePixel(){
			if (labAd.tracking.pixel!=""){
					var tDiv = document.createElement("div");
					tDiv.innerHTML="<img src="+labAd.tracking.pixel+" height='1' width='1' border='0' style='display:none'>";
					document.body.appendChild(tDiv);
			}
	    }


		function csWritePixel2(){
			if (labAd.tracking.pixel2!=""){
					var tDiv = document.createElement("div");
					tDiv.innerHTML="<img src="+labAd.tracking.pixel2+" height='1' width='1' border='0' style='display:none'>";
					document.body.appendChild(tDiv);
			}
	    }

		</script>
		</script>
	</body>
	</html>
